<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burger</title>
    </head>
    <body>
        <h1>Burger</h1>
        <a href="../index.html">Odin Recipes</a>
        <img src="https://www.certifiedangusbeef.com/_next/image?url=https%3A%2F%2Fappetizing-cactus-7139e93734.media.strapiapp.com%2FClassic_Smashed_Burger_111c4bfdb7.jpeg&w=3840&q=75" alt="Burger Picture" height="400px">
        <h2 name="Burger-description">Description</h2>
        <p>Burgers are straightforward and made by combining a bunch of stuff together using cheese, sauce, and sometimes meat.</p>
        <p>This is a second paragraph under the first.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Beef</li>
            <li>Cheese</li>
            <li>Sauce</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Prepare the beef and cheese</li>
            <li>Add sauce</li>
            <li>Grill</li>
        </ol>
    </body>
</html>

